# phinder

./: .gitignore  404.html  Dockerfile  README.md  RELEASE_NOTES.md  example.sh  index.html  policy.json  pom.xml
.github/workflows/: maven.yml
cli-options/: index.html
configuration/policy/: index.html
configuration/weights/: index.html
docs/: mkdocs.yml
docs/docs/: cli-options.md  faq.md  getting-started.md  index.md  reports.md  supported-file-types.md  usage.md
docs/docs/configuration/: policy.md  weights.md
faq/: index.html
getting-started/: index.html
reports/: index.html
search/: search_index.json
src/main/java/ai/philterd/phinder/: Phinder.java  PhinderReport.java  ReportBuilder.java  ScanLog.java  StarterPolicyGenerator.java
src/main/java/ai/philterd/phinder/processors/: CsvProcessor.java  DocumentProcessor.java  EmailProcessor.java  ExcelProcessor.java  ImageProcessor.java  LogProcessor.java  OcrUtil.java  PdfProcessor.java  PlainTextProcessor.java  PowerPointProcessor.java  RtfProcessor.java  WordProcessor.java
src/test/java/ai/philterd/phinder/: PhinderIntegrationTest.java  PhinderReportTest.java  PhinderTest.java  ReportBuilderTest.java  ScanLogTest.java  StarterPolicyGeneratorTest.java
src/test/java/ai/philterd/phinder/processors/: CsvProcessorTest.java  EmailProcessorTest.java  ExcelProcessorTest.java  ImageProcessorTest.java  LogProcessorTest.java  PdfProcessorTest.java  PlainTextProcessorTest.java  PowerPointProcessorTest.java  RtfProcessorTest.java  WordProcessorTest.java
src/test/resources/: input.txt  test.eml  test.msg
supported-file-types/: index.html
usage/: index.html
